<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1i4mde50r08efu1f6l0c116ddh1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.1bbm3440uc3ihm1gz0fay0kj5rrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MDTHU/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bbm3440uc3ihm1gz0fay0kj5rrc' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shipped data' datatype='integer' name='[Calculation_72339093629165568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Person)' hidden='true' name='[Action (Sales Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Person]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F566F2C3810C4193B0469FFB613AFB19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1i4mde50r08efu1f6l0c116ddh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4mde50r08efu1f6l0c116ddh1t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_A5B9900CEF8943D9AED1AFEDAC5C4425:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i4mde50r08efu1f6l0c116ddh1t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i4mde50r08efu1f6l0c116ddh1t].[__tableau_internal_object_id__].[cnt:data_A5B9900CEF8943D9AED1AFEDAC5C4425:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i4mde50r08efu1f6l0c116ddh1t].[__tableau_internal_object_id__].[cnt:data_A5B9900CEF8943D9AED1AFEDAC5C4425:qk]</rows>
        <cols>[federated.1i4mde50r08efu1f6l0c116ddh1t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1i4mde50r08efu1f6l0c116ddh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4mde50r08efu1f6l0c116ddh1t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4mde50r08efu1f6l0c116ddh1t].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' user:ui-action-filter='[Action2_F566F2C3810C4193B0469FFB613AFB19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i4mde50r08efu1f6l0c116ddh1t].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i4mde50r08efu1f6l0c116ddh1t].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i4mde50r08efu1f6l0c116ddh1t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i4mde50r08efu1f6l0c116ddh1t].[none:Sales Person:nk]</rows>
        <cols>[federated.1i4mde50r08efu1f6l0c116ddh1t].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>boxes shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1i4mde50r08efu1f6l0c116ddh1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4mde50r08efu1f6l0c116ddh1t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='shipped data' datatype='integer' name='[Calculation_72339093629165568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A5B9900CEF8943D9AED1AFEDAC5C4425]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72339093629165568]' derivation='User' name='[usr:Calculation_72339093629165568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4mde50r08efu1f6l0c116ddh1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4mde50r08efu1f6l0c116ddh1t].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4mde50r08efu1f6l0c116ddh1t].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i4mde50r08efu1f6l0c116ddh1t].[usr:Calculation_72339093629165568:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4mde50r08efu1f6l0c116ddh1t].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' user:ui-action-filter='[Action2_F566F2C3810C4193B0469FFB613AFB19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4mde50r08efu1f6l0c116ddh1t].[:Measure Names]</column>
            <column>[federated.1i4mde50r08efu1f6l0c116ddh1t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i4mde50r08efu1f6l0c116ddh1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i4mde50r08efu1f6l0c116ddh1t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='668' maxwidth='1624' minheight='668' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='49401' id='5' name='Sheet 2' w='33313' x='3571' y='75449' />
        <zone h='33234' id='3' name='Sheet 1' w='33313' x='4741' y='35030' />
        <zone h='25749' id='6' name='Sheet 3' w='33313' x='2155' y='6886' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
